# bitacoradepresionarterial

./: build.gradle  settings.gradle
app/: .build.gradle.swp  .build_BASE_1970.gradle.swp  .build_LOCAL_1970.gradle.swp  .build_REMOTE_1970.gradle.swp  agconnect-services.json  build.gradle  build.gradle.orig
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/helpers/: BloodPressureEvaluatorHelper.kt  HelpCodes.kt  ShotEvaluatorHelper.kt
app/src/main/java/model/: CantidadTomasPorValoracion.kt  Recordatorio.kt  Reporte.kt  Toma.kt  Usuario.kt
app/src/main/java/reports/: ReportBuilder.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_calendar_heart.xml  ic_filter.xml  ic_folder_heart_outline.xml  ic_heart_pulse.xml  ic_launcher_bpa_foreground.xml  ic_launcher_foreground.xml  ic_man.xml  ic_man_left_ankle.xml  ic_man_left_arm.xml  ic_man_left_tight_copia.xml  ic_man_left_wirst.xml  ic_man_lying.xml  ic_man_recumbing.xml  ic_man_right_ankle.xml  ic_man_right_arm.xml  ic_man_right_tight.xml  ic_man_right_wirst.xml  ic_man_sitting.xml  ic_man_standing.xml  ic_user_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_bpa_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_add_shot.xml  activity_add_user.xml  activity_main.xml  activity_remainder_details.xml  activity_reminder_detail.xml  activity_report_list.xml  activity_settings.xml  activity_shot_detail.xml  activity_user_details.xml  activity_user_list.xml  fragment_reminder.xml  fragment_shots.xml  fragment_stats.xml  list_item_reminder.xml  list_item_report.xml  list_item_shoot.xml  list_item_usuario.xml  report_builder_dialog_content.xml
app/src/main/res/menu/: menu_add_profile_pic.xml  menu_drawer.xml  menu_edit.xml  menu_main.xml  menu_report.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bpa_round.xml
(+56 files in other folders)
