<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemExport"
        android:icon="@drawable/ic_folder_heart_outline"
        android:title="@string/exportar_reportes"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/itemSort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/ordenar_lista"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/itemFilter"
        android:icon="@drawable/ic_filter"
        android:title="@string/filtrar"
        app:showAsAction="ifRoom"/>


</menu>