<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShotDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/SistolicaTomaTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            app:layout_constraintEnd_toStartOf="@+id/SlashTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="56dp" />

        <TextView
            android:id="@+id/DiastolicaTomaTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@+id/SlashTV"
            app:layout_constraintEnd_toStartOf="@+id/mmHgTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/SlashTV"
            app:layout_constraintTop_toTopOf="@+id/SlashTV"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/mmHgTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mmhg"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/DiastolicaTomaTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/DiastolicaTomaTV"
            app:layout_constraintTop_toTopOf="@+id/DiastolicaTomaTV"
            app:layout_constraintVertical_bias="0.812" />

        <TextView
            android:id="@+id/SlashTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@+id/SistolicaTomaTV"
            app:layout_constraintEnd_toStartOf="@+id/DiastolicaTomaTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/SistolicaTomaTV"
            app:layout_constraintTop_toTopOf="@+id/SistolicaTomaTV"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/sistolica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/sistolica"
            app:layout_constraintBottom_toBottomOf="@+id/smallSlashTV"
            app:layout_constraintEnd_toStartOf="@+id/smallSlashTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/smallSlashTV"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/smallSlashTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="/"
            app:layout_constraintBottom_toBottomOf="@+id/diastolica"
            app:layout_constraintEnd_toStartOf="@+id/diastolica"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/sistolica"
            app:layout_constraintTop_toTopOf="@+id/diastolica" />

        <TextView
            android:id="@+id/diastolica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diastolica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/smallSlashTV"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>